{
  "name": "EVK",
  "description": "Экспорт расписания с сайта eschool в календарь",
  "version": "0.2",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_icon": "hello_extensions.png"
  },
  "background" : {
    "service_worker" : "background.js"
  }
}